phrase\_detective package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phrase_detective.regx

Submodules
----------

phrase\_detective.constants module
----------------------------------

.. automodule:: phrase_detective.constants
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.lib module
----------------------------

.. automodule:: phrase_detective.lib
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.noun\_phrases module
--------------------------------------

.. automodule:: phrase_detective.noun_phrases
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.verb\_knowledge module
----------------------------------------

.. automodule:: phrase_detective.verb_knowledge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_detective
   :members:
   :undoc-members:
   :show-inheritance:
