phrase\_detective package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   phrase_detective.components
   phrase_detective.regx
   phrase_detective.rules

Submodules
----------

phrase\_detective.constants module
----------------------------------

.. automodule:: phrase_detective.constants
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.lib module
----------------------------

.. automodule:: phrase_detective.lib
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_detective
   :members:
   :undoc-members:
   :show-inheritance:
