phrase\_detective.components package
====================================

Submodules
----------

phrase\_detective.components.noun\_phrases module
-------------------------------------------------

.. automodule:: phrase_detective.components.noun_phrases
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.components.prep\_phrases module
-------------------------------------------------

.. automodule:: phrase_detective.components.prep_phrases
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.components.verb\_knowledge module
---------------------------------------------------

.. automodule:: phrase_detective.components.verb_knowledge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_detective.components
   :members:
   :undoc-members:
   :show-inheritance:
