phrase\_detective.rules package
===============================

Submodules
----------

phrase\_detective.rules.de module
---------------------------------

.. automodule:: phrase_detective.rules.de
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.rules.en module
---------------------------------

.. automodule:: phrase_detective.rules.en
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_detective.rules.es module
---------------------------------

.. automodule:: phrase_detective.rules.es
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_detective.rules
   :members:
   :undoc-members:
   :show-inheritance:
