phrase\_recognizer.regx package
===============================

Submodules
----------

phrase\_recognizer.regx.en module
---------------------------------

.. automodule:: phrase_recognizer.regx.en
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_recognizer.regx.es module
---------------------------------

.. automodule:: phrase_recognizer.regx.es
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_recognizer.regx
   :members:
   :undoc-members:
   :show-inheritance:
