phrase\_recognizer.components package
=====================================

Submodules
----------

phrase\_recognizer.components.noun\_phrases module
--------------------------------------------------

.. automodule:: phrase_recognizer.components.noun_phrases
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_recognizer.components.prep\_phrases module
--------------------------------------------------

.. automodule:: phrase_recognizer.components.prep_phrases
   :members:
   :undoc-members:
   :show-inheritance:

phrase\_recognizer.components.verb\_knowledge module
----------------------------------------------------

.. automodule:: phrase_recognizer.components.verb_knowledge
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: phrase_recognizer.components
   :members:
   :undoc-members:
   :show-inheritance:
